# green-collection

./: README.md  build.gradle  settings.gradle
basic/: build.gradle
basic/src/main/java/com/jingling/basic/constants/: LoginContants.java  SessionConstants.java
basic/src/main/java/com/jingling/basic/enums/: ExceptionEnums.java  ExhibitsStatus.java  ReplyCode.java  RoleList.java  VerifyStatus.java
basic/src/main/java/com/jingling/basic/exceptions/: ServiceException.java
basic/src/main/java/com/jingling/basic/po/: Address.java  Announce.java  Carousel.java  Garbage.java  Manager.java  News.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
basic/src/main/java/com/jingling/basic/utils/: AccountValidatorUtil.java  CheckFieldUtils.java  DESUtils.java  DateConvertUtils.java  FieldTransfer.java  FileUtil.java  JsonUtils.java  NameValidUtils.java  PatternUtils.java  PaymentUtil.java  RandomUtil.java  StringUtils.java
basic/src/main/java/com/jingling/basic/vo/: DataResult.java  DataWithCount.java  KeyValue.java  LayuiReplay.java  RecycleResult.java  ReplyList.java  ReplyResult.java
cms-service/: build.gradle
common-service/: build.gradle  gradlew.bat
config-server/: build.gradle  gradlew
config-server/src/main/java/com/jingling/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/jingling/configserver/: ConfigServerApplicationTests.java
mail-service/: build.gradle
mail-service/src/main/java/com/jingling/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/jingling/mailservice/service/: MailService.java
mail-service/src/main/java/com/jingling/mailservice/service/impl/: MailServiceImpl.java
mail-service/src/main/java/com/jingling/mailservice/web/: MailController.java  TestController.java
mail-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
mail-service/src/test/java/com/jingling/mailservice/: MailServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/jingling/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jingling/orderservice/config/: GlobalExceptionHandler.java  OrderDistributeConfig.java
order-service/src/main/java/com/jingling/orderservice/constant/: OrderInfoContant.java
order-service/src/main/java/com/jingling/orderservice/dto/: Garbage.java  Location.java  OrderDistributionInfo.java  OrderWithItem.java  RecyclerInfo.java  RecyclerInfoWithLocation.java
order-service/src/main/java/com/jingling/orderservice/mapper/: OrderInfoMapper.java  OrderItemMapper.java
order-service/src/main/java/com/jingling/orderservice/message/: OrderReceiver.java  Receiver.java
order-service/src/main/java/com/jingling/orderservice/po/: OrderInfo.java  OrderItem.java
order-service/src/main/java/com/jingling/orderservice/service/: OrderItemService.java  OrderService.java
order-service/src/main/java/com/jingling/orderservice/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/jingling/orderservice/service/remote/: GarbageInfoService.java  MailService.java  UserInfoService.java
order-service/src/main/java/com/jingling/orderservice/service/remote/fallback/: GarbageInfoServiceFallback.java  MailServiceFallback.java  UserInfoServiceFallback.java
order-service/src/main/java/com/jingling/orderservice/strategy/: OrderDistributeStrategy.java  OrderFactor.java
order-service/src/main/java/com/jingling/orderservice/strategy/impl/: BlackListOrderDistributeStrategy.java  RandomOrderDistributeStrategy.java  SimpleOrderDistributeStrategy.java
order-service/src/main/java/com/jingling/orderservice/web/: CommonController.java  ManagerController.java  RecyclerController.java  UserController.java
order-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
order-service/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml
order-service/src/test/java/com/jingling/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/jingling/orderservice/mapper/: OrderInfoMapperTest.java
order-service/src/test/java/com/jingling/orderservice/service/: OrderServiceTest.java
pay-service/: build.gradle
portal-service/: build.gradle
server/: build.gradle
(+76 files in other folders)
