spring.profiles.active=dev
server.port=9000
spring.application.name=waste-service

##jdbc
spring.datasource.url = jdbc:mysql://59.110.170.212:3306/green?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = green
spring.datasource.password = Green123!
spring.datasource.driverClassName = com.mysql.jdbc.Driver

##mybatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-recyclerInfos=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jingling.wasteservice.po
mybatis.mapper-locations=classpath:mapper/*.xml
#http://localhost:8000/eureka/
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
